# CompuMaster.Console

./: .gitattributes  .gitignore  .travis.yml  CompuMaster.Console.sln  CompuMaster.Console.vbproj  Console.vb  LICENSE.txt  README.md  build-and-run-and-gedit-sample-log-html.sh  build-and-run.sh  create-tag-and-trigger-release-and-publish.ps1  junit.xml  nuget-build-and-push.cmd  sample-log.html  sample-log.txt  sample-warnings.html  sample-warnings.txt
.github/workflows/: BuildAndTest.yml  Create Release.yml  PublishRelease.yml  PushNuGetPackage.yml
CompuMaster.Console/: CompuMaster.Console.vbproj
CompuMaster.Console_v2/: CompuMaster.Console.vbproj
Console/: AssemblyInfo.vb  CompuMaster.Console.nuspec  CompuMaster.Console.vbproj  CompuMaster.Console_old.vbproj  Console.ControlCKeyPressedException.vb  Console.vb  VirtualConsole.vb
Console/My Project/: Settings.Designer.vb
ConsoleDebug/: ConsoleDebug.vbproj  MainModule.vb  Module1.vb  packages.config
ConsoleDebug/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ConsoleTest/: ConsoleLoggingTests.vb  ConsoleTest.vbproj  ParallelizedVirtualConsole.vb  UnitTest1.vb
