<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
	
    <IsPackable>false</IsPackable>

    <AssemblyName>ConsoleTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JUnitTestLogger4GitHub" Version="1.1.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console\CompuMaster.Console.vbproj" />
  </ItemGroup>

</Project>
