<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Configurations>CI_CD;Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>ConsoleDebug.MainModule</StartupObject>
    <AssemblyTitle>ConsoleDebug</AssemblyTitle>
    <Product>ConsoleDebug</Product>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>ConsoleDebug.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DocumentationFile>ConsoleDebug.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>  
  <ItemGroup>
    <ProjectReference Include="..\Console\CompuMaster.Console.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CompuMaster.Data" Version="3.0.2024.815" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>
</Project>